src/GitMeet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<catel:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:catel="clr-namespace:Catel.Windows.Controls;assembly=Catel.MVVM"
                   xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                   x:Class="GitMeet.Views.MainPage">
  <StackLayout>
    <abstractions:CircleImage Source="{Binding AvatarUrlMedium}">
        <abstractions:CircleImage.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double">
                <OnPlatform.iOS>55</OnPlatform.iOS>
                <OnPlatform.Android>55 </OnPlatform.Android>
                <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
            </OnPlatform>
        </abstractions:CircleImage.WidthRequest>
        <abstractions:CircleImage.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double">
                <OnPlatform.iOS>55</OnPlatform.iOS>
                <OnPlatform.Android>55</OnPlatform.Android>
                <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
            </OnPlatform>
        </abstractions:CircleImage.HeightRequest>
    </abstractions:CircleImage>
    
    <Entry Text="{Binding DisplayName}" TextColor="White"/>

    <ListView x:Name="RoomListView" ItemsSource="{Binding Rooms}">
     <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding Name}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  
  </StackLayout>
</catel:ContentPage>