src/GitMeet/Views/MainPage.xaml

<catel:ContentPage x:Class="GitMeet.Views.MainPage"
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:catel="clr-namespace:Catel.Windows.Controls;assembly=Catel.MVVM"
                   xmlns:converters="clr-namespace:Catel.MVVM.Converters;assembly=Catel.MVVM"
                   xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

    <catel:ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToOppositeBooleanConverter x:Key="BooleanToOppositeBooleanConverter" />
        </ResourceDictionary>
    </catel:ContentPage.Resources>
    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
        <StackLayout IsVisible="{Binding IsLoading, Converter={StaticResource BooleanToOppositeBooleanConverter}}">
            <Image Source="{Binding AvatarUrlMedium}" />
            <!--
              <abstractions:CircleImage Source="{Binding AvatarUrlMedium}">
                <abstractions:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.iOS>55</OnPlatform.iOS>
                        <OnPlatform.Android>55</OnPlatform.Android>
                        <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                    </OnPlatform>
                </abstractions:CircleImage.WidthRequest>
                <abstractions:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.iOS>55</OnPlatform.iOS>
                        <OnPlatform.Android>55</OnPlatform.Android>
                        <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                    </OnPlatform>
                </abstractions:CircleImage.HeightRequest>
            </abstractions:CircleImage>
            -->
            <Label Text="{Binding DisplayName}"
                   TextColor="White" />
            <ListView x:Name="RoomListView"
                      ItemsSource="{Binding Rooms}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding AvatarUrl}" />
                                <!--
                                <abstractions:CircleImage Source="{Binding AvatarUrl}">
                                    <abstractions:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <OnPlatform.iOS>55</OnPlatform.iOS>
                                            <OnPlatform.Android>55</OnPlatform.Android>
                                            <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </abstractions:CircleImage.WidthRequest>
                                    <abstractions:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <OnPlatform.iOS>55</OnPlatform.iOS>
                                            <OnPlatform.Android>55</OnPlatform.Android>
                                            <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </abstractions:CircleImage.HeightRequest>
                                </abstractions:CircleImage>
                                -->

                                <Label Text="{Binding Name}"
                                       VerticalTextAlignment="Center" />
                                <Label Text="{Binding UnreadItems}"
                                       VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</catel:ContentPage>